// Дан треугольник последовательных нечетных чисел

//              1
//           3     5
//        7     9    11
//    13    15    17    19
// 21    23    25    27    29
// ...
// Вычислить суммы строк этого треугольника с индексом строки (начиная с индекса 1) т.д .:

// Примеры:
// rowSumOddNumbers(1); // 1
// rowSumOddNumbers(2); // 3 + 5 = 8

// // ???
// skip;
