// Возвести в квадрат каждую цифру числа и соединить их.
// Например, если мы запустим 9119 через функцию, выйдет 811181, потому что 9^2 = 81, а 1^2 = 1.
// Примечание: функция принимает целое число и возвращает целое число.

function multi(num) {
  return num
    .toString()
    .split('')
    .map((n) => n ** 2)
    .join('');
}

export { multi };
