// Написать ф-ию, которая принимает 3 целочисленных значения a, b, c. Ф-ия должна возвращать true,
//  если треугольник можно построить со сторонами заданной длины, и false в любом другом случае.

// Примеры:
// isTriangle(1,2,2)    // true
// isTriangle(7,2,2)    // false

// каждая сторона < суммы 2х других

function isTriangle(a, b, c) {
  return a < b + c && b < a + c && c < a + b;
}
export { isTriangle };
